# ====================================
# AI Playground - Backend Configuration
# Environment: Production
# ====================================

# -------------------- Database --------------------
# IMPORTANT: Use your production database URL (e.g., NeonDB, AWS RDS)
DATABASE_URL=postgresql://prod_user:STRONG_PASSWORD@production-host:5432/ai_playground_prod
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=3600

# -------------------- Redis --------------------
# Use production Redis instance (e.g., Redis Cloud, AWS ElastiCache)
REDIS_URL=redis://production-redis-host:6379/0
REDIS_MAX_CONNECTIONS=50

# -------------------- API Configuration --------------------
API_V1_PREFIX=/api/v1

# CORS: Only allow your production frontend domain
CORS_ORIGINS=https://your-production-domain.com,https://www.your-production-domain.com

# Allowed hosts
ALLOWED_HOSTS=your-production-domain.com,www.your-production-domain.com

# -------------------- Security --------------------
# CRITICAL: Generate strong secret key
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=REPLACE_WITH_STRONG_SECRET_KEY_MINIMUM_64_CHARACTERS_LONG_GENERATED_SECURELY

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# -------------------- File Storage --------------------
# Consider using S3 or cloud storage for production
UPLOAD_DIR=/var/app/uploads
MAX_UPLOAD_SIZE=524288000
ALLOWED_EXTENSIONS=.csv,.xlsx,.xls,.json

# -------------------- Celery --------------------
CELERY_BROKER_URL=redis://production-redis-host:6379/0
CELERY_RESULT_BACKEND=redis://production-redis-host:6379/0
CELERY_WORKER_CONCURRENCY=8
CELERY_TASK_TIME_LIMIT=3600

# -------------------- Email --------------------
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=YOUR_SENDGRID_API_KEY
SMTP_TLS=True
EMAIL_FROM=noreply@your-production-domain.com

# -------------------- Logging --------------------
LOG_LEVEL=INFO
LOG_FILE=/var/log/ai-playground/app.log

# -------------------- Application --------------------
ENVIRONMENT=production
DEBUG=False
APP_NAME=AI Playground
APP_VERSION=1.0.0
RATE_LIMIT_PER_MINUTE=60

# -------------------- Monitoring --------------------
# Sentry for error tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Prometheus metrics
ENABLE_METRICS=True
METRICS_PORT=9090

# -------------------- Feature Flags --------------------
ENABLE_WEBSOCKETS=True
ENABLE_CELERY=True
ENABLE_EMAIL=True
ENABLE_CACHING=True
ENABLE_RATE_LIMITING=True

# -------------------- AWS (if using S3) --------------------
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_REGION=us-east-1
# S3_BUCKET=ai-playground-uploads-prod

# -------------------- Security Headers --------------------
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
