# Dockerfile for Flower Celery Monitoring Dashboard
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements.monitoring.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements.monitoring.txt

# Copy application code
COPY app ./app
COPY start_flower.py ./

# Create directory for Flower database
RUN mkdir -p /data

# Expose Flower port
EXPOSE 5555

# Environment variables
ENV FLOWER_PORT=5555
ENV FLOWER_DB=/data/flower.db
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5555/flower/healthcheck', timeout=5)"

# Run Flower
CMD ["python", "start_flower.py", "--address=0.0.0.0", "--db=/data/flower.db"]
